jade/index.jade
extends _layout

block content
    .container
        .row
            article#hp-promo
                h1
                    img(src="images/promo-logo.png" alt="HanyPot").img-responsive
                p Самый быстрый способ начать разговаривать с девушкой. А также популярный сервис знакомств!
                ul(role="tablist")
                    li(role="presentation"): a(href="#men" aria-controls="" role="tab" data-toggle="tab") Мужчина
                    li(role="presentation").active: a(href="#women" aria-controls="" role="tab" data-toggle="tab") Женщина
            article#hp-reg
                h2 Регистрация
                .row
                    .col-sm-6
                        .hp-reg-without
                            h4 Зарегистрируйтесь, чтобы начать зарабатывать деньги
                            a(href="#") Продолжить без регистрации
                        form#hp-reg-form
                            .hp-reg-step-one
                                .form-group
                                    input(type="text" name="name" placeholder="Имя" required="required").form-control
                                .form-group
                                    input(type="tel" name="phone" placeholder="+7 (___) ___-____" required="required").input-phone.form-control
                                .form-group
                                    input(type="email" name="email" placeholder="E-mail" required="required").form-control
                                a.form-control.btn.continue-reg Продолжить
                                .checkbox
                                    label
                                        input(type="checkbox")
                                        | Запомнить меня
                            .hp-reg-step-two
                                .form-group
                                    input(type="tel" name="phone" placeholder="+7 (___) ___-____" required="required").input-phone.form-control
                                    a(href="javascript:void(0);").reset
                                .form-group
                                    input(type="email" name="tel" placeholder="Код" required="required").form-control
                                a(href="#").repeat Повторить отправку
                                button.form-control.btn Подтвердить
                            p Регистрируясь, вы соглашаетесь с нашими Условиями и Политикой конфиденциальности.
                .tab-content
                    div(role="tabpanel").tab-pane.fade#men
                        .hp-tab-img
                            img(src="images/promo-men.png")
                        .hp-tab-caption
                            img(src="images/reg-men.png")
                            .text-center
                                h3 Мужчина
                                p Покажи на что ты способен ради девушки своей мечты
                                p Сервис знакомств HanyPot создан для тех, кто хочет знакомиться и зарабатывать на этом деньги.
                    div(role="tabpanel").tab-pane.fade.in.active#women
                        .hp-tab-img
                            img(src="images/promo-women.png")
                        .hp-tab-caption
                            img(src="images/reg-women.png")
                            .text-center
                                h3 Женщина
                                p Узнай на что мужчины готовы ради тебя
                                p Сервис знакомств HanyPot создан для тех, кто хочет знакомиться и зарабатывать на этом деньги.
            article#hp-prim
                h2 Приемущества
                section.hidden-xs
                    .row.text-center
                        .col-sm-4
                            img(src="images/prem-1.png")
                        .col-sm-4
                            img(src="images/prem-2.png")
                        .col-sm-4
                            img(src="images/prem-3.png")
                    .row.text-center
                        .col-sm-4
                            .hp-prim-item
                                h3 Заработай
                                    br
                                    | на сервисе
                                p Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!
                        .col-sm-4
                            .hp-prim-item
                                h3 Люди
                                    br
                                    | рядом
                                p HaneyPot поможет Вам найти людей поблизости!
                        .col-sm-4
                            .hp-prim-item
                                h3 Безопасность
                                p Мы обеспечиваем безопасность предоставляемых Вами данных и совершенных платежей!
                section.hidden-sm.hidden-lg.hidden-md
                    .row.text-center
                        .col-xs-12
                            img(src="images/prem-1.png")
                            .hp-prim-item
                                h3 Заработай
                                    br
                                    | на сервисе
                                p Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!
                        .col-xs-12
                            img(src="images/prem-2.png")
                            .hp-prim-item
                                h3 Люди
                                    br
                                    | рядом
                                p HaneyPot поможет Вам найти людей поблизости!
                        .col-xs-12
                            img(src="images/prem-3.png")
                            .hp-prim-item
                                h3 Безопасность
                                p Мы обеспечиваем безопасность предоставляемых Вами данных и совершенных платежей!

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <title>HanyPot</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider-pro.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link href="css/nouislider.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper" class="animsition">
      <!--Header-->
      <header id="header">
        <div class="hp-head">
          <article>
            <section class="hp-logo"><a href="index.html" class="animsition-link"><img src="images/logo.png" class="img-responsive"></a></section>
            <section class="hp-user">
              <div class="hp-message"><a href="#"><span>3</span></a></div>
              <section class="hp-location">
                <button class="hp-city">Иркутск</button>
              </section>
              <section class="hp-log"><a href="#modal-login" data-toggle="modal" data-target="#modal-login" class="hp-login">Вход</a><a href="#" class="hp-logout">Выход</a></section>
              <section class="hp-language"><a href="kabinet.html">En</a></section>
            </section>
            <section class="mobile-sidebar hidden-lg hidden-sm hidden-md"><a href="#" class="open-menu"><span>3</span></a>
              <section class="mob-menu">
                <div class="hp-sidebar-profile">
                  <div class="profile-avatar"><a href="#"><img src="images/sidebar/avatar.png"></a></div>
                  <div class="profile-desc">
                    <h3>Полумна Лавгуд</h3>
                    <p>23 года <span>(Козерог)</span></p>
                    <p>Иркутск</p>
                    <p>Популярность:<span></span></p>
                  </div>
                </div>
                <nav class="hp-sidebar-menu">
                  <ul>
                    <li><a href="#" class="animsition-link"><b>Моя страница<span></span></b></a></li>
                    <li><a href="#" class="animsition-link"><b>Мои финансы<span></span></b></a></li>
                    <li><a href="visitka.html" class="animsition-link"><b>Визитки для меня<span></span></b></a></li>
                    <li><a href="filter.html" class="animsition-link"><b>Поиск<span></span></b></a></li>
                    <li><a href="my-likes.html" class="animsition-link"><b>Вы нравитесь<span></span></b></a></li>
                    <li><a href="#" class="animsition-link"><b>Поситители<span></span></b></a></li>
                    <li><a href="liked.html" class="animsition-link"><b>Избранное<span></span></b></a></li>
                  </ul>
                </nav>
                <div class="hp-mobile-logout"><a href="#">Выход</a><a href="#">Написать нам</a><a href="#">Партнерам</a></div>
              </section>
            </section>
          </article>
        </div>
        <div class="hp-location-items">
          <div class="container">
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
              <p>Выберите ваш город</p>
              <form>
                <div class="form-group">
                  <label for="hp-search">Или укажите в поле</label>
                  <div class="input-group">
                    <input type="search" required="required" id="hp-search" class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default"></button></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!--main content-->
      <main>
        <div class="container">
          <div class="row">
            <article id="hp-promo">
              <h1><img src="images/promo-logo.png" alt="HanyPot" class="img-responsive"></h1>
              <p>Самый быстрый способ начать разговаривать с девушкой. А также популярный сервис знакомств!</p>
              <ul role="tablist">
                <li role="presentation"><a href="#men" aria-controls="" role="tab" data-toggle="tab">Мужчина</a></li>
                <li role="presentation" class="active"><a href="#women" aria-controls="" role="tab" data-toggle="tab">Женщина</a></li>
              </ul>
            </article>
            <article id="hp-reg">
              <h2>Регистрация</h2>
              <div class="row">
                <div class="col-sm-6">
                  <div class="hp-reg-without">
                    <h4>Зарегистрируйтесь, чтобы начать зарабатывать деньги</h4><a href="#">Продолжить без регистрации</a>
                  </div>
                  <form id="hp-reg-form">
                    <div class="hp-reg-step-one">
                      <div class="form-group">
                        <input type="text" name="name" placeholder="Имя" required="required" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="tel" name="phone" placeholder="+7 (___) ___-____" required="required" class="input-phone form-control">
                      </div>
                      <div class="form-group">
                        <input type="email" name="email" placeholder="E-mail" required="required" class="form-control">
                      </div><a class="form-control btn continue-reg">Продолжить</a>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox">Запомнить меня
                        </label>
                      </div>
                    </div>
                    <div class="hp-reg-step-two">
                      <div class="form-group">
                        <input type="tel" name="phone" placeholder="+7 (___) ___-____" required="required" class="input-phone form-control"><a href="javascript:void(0);" class="reset"></a>
                      </div>
                      <div class="form-group">
                        <input type="email" name="tel" placeholder="Код" required="required" class="form-control">
                      </div><a href="#" class="repeat">Повторить отправку</a>
                      <button class="form-control btn">Подтвердить</button>
                    </div>
                    <p>Регистрируясь, вы соглашаетесь с нашими Условиями и Политикой конфиденциальности.</p>
                  </form>
                </div>
              </div>
              <div class="tab-content">
                <div role="tabpanel" id="men" class="tab-pane fade">
                  <div class="hp-tab-img"><img src="images/promo-men.png"></div>
                  <div class="hp-tab-caption"><img src="images/reg-men.png">
                    <div class="text-center">
                      <h3>Мужчина</h3>
                      <p>Покажи на что ты способен ради девушки своей мечты</p>
                      <p>Сервис знакомств HanyPot создан для тех, кто хочет знакомиться и зарабатывать на этом деньги.</p>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" id="women" class="tab-pane fade in active">
                  <div class="hp-tab-img"><img src="images/promo-women.png"></div>
                  <div class="hp-tab-caption"><img src="images/reg-women.png">
                    <div class="text-center">
                      <h3>Женщина</h3>
                      <p>Узнай на что мужчины готовы ради тебя</p>
                      <p>Сервис знакомств HanyPot создан для тех, кто хочет знакомиться и зарабатывать на этом деньги.</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article id="hp-prim">
              <h2>Приемущества</h2>
              <section class="hidden-xs">
                <div class="row text-center">
                  <div class="col-sm-4"><img src="images/prem-1.png"></div>
                  <div class="col-sm-4"><img src="images/prem-2.png"></div>
                  <div class="col-sm-4"><img src="images/prem-3.png"></div>
                </div>
                <div class="row text-center">
                  <div class="col-sm-4">
                    <div class="hp-prim-item">
                      <h3>Заработай<br>на сервисе</h3>
                      <p>Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="hp-prim-item">
                      <h3>Люди<br>рядом</h3>
                      <p>HaneyPot поможет Вам найти людей поблизости!</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="hp-prim-item">
                      <h3>Безопасность</h3>
                      <p>Мы обеспечиваем безопасность предоставляемых Вами данных и совершенных платежей!</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="hidden-sm hidden-lg hidden-md">
                <div class="row text-center">
                  <div class="col-xs-12"><img src="images/prem-1.png">
                    <div class="hp-prim-item">
                      <h3>Заработай<br>на сервисе</h3>
                      <p>Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!</p>
                    </div>
                  </div>
                  <div class="col-xs-12"><img src="images/prem-2.png">
                    <div class="hp-prim-item">
                      <h3>Люди<br>рядом</h3>
                      <p>HaneyPot поможет Вам найти людей поблизости!</p>
                    </div>
                  </div>
                  <div class="col-xs-12"><img src="images/prem-3.png">
                    <div class="hp-prim-item">
                      <h3>Безопасность</h3>
                      <p>Мы обеспечиваем безопасность предоставляемых Вами данных и совершенных платежей!</p>
                    </div>
                  </div>
                </div>
              </section>
            </article>
          </div>
        </div>
      </main>
      <!--footer-->
      <footer id="footer">
        <article>
          <section>
            <p>© HanyPot 2016<span class="hidden-xs"> сервис который поможет вам быстро начать общение</span><span class="mobile-tel"> +7(000) 00-00-00</span></p>
            <ul>
              <li class="hidden-xs">+7(000) 00-00-00</li>
              <li><a href="#">Написать нам</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Реклама</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Пресса о нас</a></li>
            </ul>
          </section>
          <section>
            <p>Следите за нами:</p>
            <div class="hp-social-items"><a href="#" class="ok"><img src="images/ok.png"></a><a href="#" class="fb"><img src="images/fb.png"></a><a href="#" class="vk"><img src="images/vk.png"></a></div>
          </section>
        </article>
      </footer>
      <div id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">закрыть</span></button><img src="images/visitka/logo.png" class="modal-logo">
              <p>Самый быстрый способ начать разговаривать с девушкой. А также популярный сервис знакомств!</p>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <input type="text" name="phone" placeholder="E-mail или Телефон" required="required" class="input-phone form-control">
                </div>
                <div class="form-group">
                  <input type="email" name="password" placeholder="Пароль" required="required" class="form-control">
                </div>
                <button class="form-control btn">Войти</button>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Запомнить меня
                  </label>
                </div>
              </form>
            </div>
            <div class="modal-footer"><a href="#">Забыли пароль?</a><a href="#">Регистрация</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/wNumb.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
