jade/kabinet.jade
extends _layout

block content
    .container
        - var photoSrc = ["images/sidebar/slider/1.png", "images/sidebar/slider/2.png", "images/sidebar/slider/3.png","images/sidebar/slider/1.png", "images/sidebar/slider/2.png", "images/sidebar/slider/3.png"]
        article#work-space
            include _sidebar
            article#content
                article#lk-my-info.hidden-md.hidden-lg.hidden-sm
                    .hp-sidebar-profile
                        .profile-avatar
                            a(href="#"): img(src="images/sidebar/avatar.png")
                        .profile-desc
                            section
                                h3 Полумна Лавгуд
                                p!= '23 года <span>(козерог)</span>'
                                p Популярность:
                                    span
                                .status Меня трудно найти, легко  потерять и невозможно забыть
                article#lk-balance
                    h3!= 'Баланс: <span>Р</span> 12 000'
                    button Вывод средств
                article#lk-info
                    h2.hidden-md.hidden-lg.hidden-sm Ваши данные:
                    .row
                        a(href="").edit Редактировать
                    .row
                        .col-md-4
                            p Телефон:
                            p Стоимость номера:
                            p Ваше имя:
                            p Ваш адрес-ID:
                            p Ваш город:
                        .col-md-8
                            p +7(000) 00-00-00
                            p!= '<span>Р</span> 2000'
                            p Палумна Лавгуд
                            p!= "<span>hanypot.ru/</span>Polumna_91"
                            p Лондон
                article#lk-verify
                    .row
                        .col-md-7
                            .row
                                .col-md-6
                                    p Статус:
                                    p Публикация:
                                    p Верификация профиля:
                                .col-md-6
                                    p.item-pro Персональный
                                    .checkbox
                                        input(type="checkbox").box#active
                                        span.box-bg
                                        span.box-style
                                        label(for="active") Активна
                                    .checkbox
                                        input(type="checkbox" checked="checked" disabled).box#verify
                                        span.box-bg
                                        span.box-style
                                        label(for="verify") Подтверждена
                        .col-md-5
                            .social
                                p Привязанные соцсети:
                                .social-items
                                    a(href="#"): span
                                    a(href="#").active: span
                                    a(href="#").active: span
                                    a(href="#"): span
                article#lk-photo
                    h2 Фотографии:
                    section
                        #lk-photo-slider.slider-pro
                            .sp-slides
                                each photo in photoSrc
                                    .sp-slide
                                        img(src="#{photo}")
                                        a(href="#").remove-photo
                                        input(type="radio" name="main-photo").main-photo
                                        label Главная фотография
                        .download-btn
                            input(type="file")
                            span.file-bg
                            span.file-text Добавить
                article#lk-profile
                    h2 Профиль:
                    .row
                        .col-md-3
                            p Дата рождения:
                            p Цвет волос:
                            p Цвет глаз:
                            p Вес:
                            p Рост:
                            p Увлечения:
                            p Страна:
                        .col-md-9
                            .form-group
                                select
                                    option 123
                                select
                                    option 123
                                select
                                    option 123
                            .form-group
                                select.form-control
                                    option 123
                            .form-group
                                select.form-control
                                    option 123
                            .form-group
                                input(type="text").form-control
                            .form-group
                                input(type="text").form-control
                            .form-group
                                textarea(rows="8").form-control
                            .form-group
                                select.form-control
                                    option 123

kabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <title>HanyPot</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider-pro.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link href="css/nouislider.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper" class="animsition">
      <!--Header-->
      <header id="header">
        <div class="hp-head">
          <article>
            <section class="hp-logo"><a href="index.html" class="animsition-link"><img src="images/logo.png" class="img-responsive"></a></section>
            <section class="hp-user">
              <div class="hp-message"><a href="#"><span>3</span></a></div>
              <section class="hp-location">
                <button class="hp-city">Иркутск</button>
              </section>
              <section class="hp-log"><a href="#modal-login" data-toggle="modal" data-target="#modal-login" class="hp-login">Вход</a><a href="#" class="hp-logout">Выход</a></section>
              <section class="hp-language"><a href="kabinet.html">En</a></section>
            </section>
            <section class="mobile-sidebar hidden-lg hidden-sm hidden-md"><a href="#" class="open-menu"><span>3</span></a>
              <section class="mob-menu">
                <div class="hp-sidebar-profile">
                  <div class="profile-avatar"><a href="#"><img src="images/sidebar/avatar.png"></a></div>
                  <div class="profile-desc">
                    <h3>Полумна Лавгуд</h3>
                    <p>23 года <span>(Козерог)</span></p>
                    <p>Иркутск</p>
                    <p>Популярность:<span></span></p>
                  </div>
                </div>
                <nav class="hp-sidebar-menu">
                  <ul>
                    <li><a href="#" class="animsition-link"><b>Моя страница<span></span></b></a></li>
                    <li><a href="#" class="animsition-link"><b>Мои финансы<span></span></b></a></li>
                    <li><a href="visitka.html" class="animsition-link"><b>Визитки для меня<span></span></b></a></li>
                    <li><a href="filter.html" class="animsition-link"><b>Поиск<span></span></b></a></li>
                    <li><a href="my-likes.html" class="animsition-link"><b>Вы нравитесь<span></span></b></a></li>
                    <li><a href="#" class="animsition-link"><b>Поситители<span></span></b></a></li>
                    <li><a href="liked.html" class="animsition-link"><b>Избранное<span></span></b></a></li>
                  </ul>
                </nav>
                <div class="hp-mobile-logout"><a href="#">Выход</a><a href="#">Написать нам</a><a href="#">Партнерам</a></div>
              </section>
            </section>
          </article>
        </div>
        <div class="hp-location-items">
          <div class="container">
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
              <p>Выберите ваш город</p>
              <form>
                <div class="form-group">
                  <label for="hp-search">Или укажите в поле</label>
                  <div class="input-group">
                    <input type="search" required="required" id="hp-search" class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default"></button></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!--main content-->
      <main>
        <div class="container">
          <article id="work-space">
            <div id="sidebar" class="sb-open"><a href="#" class="turn">Свернуть</a>
              <div class="hp-sidebar-profile">
                <h3>Полумна Лавгуд</h3>
                <section>
                  <div class="profile-avatar"><a href="#"><img src="images/sidebar/avatar.png"></a></div>
                  <div class="profile-desc">
                    <section>
                      <p><span></span> Просмотров:</p>
                      <p><span></span> Купивших:</p>
                      <p>Популярность:</p>
                    </section>
                    <section>
                      <p>120</p>
                      <p>26</p><span></span>
                    </section>
                  </div>
                </section>
                <p class="profile">23 года <span>(козерог)</span></p>
              </div>
              <nav class="hp-sidebar-menu">
                <ul>
                  <li><a href="#" class="animsition-link"><b>Моя страница<span></span></b></a></li>
                  <li><a href="#" class="animsition-link"><b>Мои финансы<span></span></b></a></li>
                  <li><a href="visitka.html" class="animsition-link"><b>Визитки для меня<span></span></b></a></li>
                  <li><a href="filter.html" class="animsition-link"><b>Поиск<span></span></b></a></li>
                  <li><a href="my-likes.html" class="animsition-link"><b>Вы нравитесь<span></span></b></a></li>
                  <li><a href="#" class="animsition-link"><b>Поситители<span></span></b></a></li>
                  <li><a href="liked.html" class="animsition-link"><b>Избранное<span></span></b></a></li>
                </ul>
              </nav>
              <div class="hp-sidebar-message">
                <p>Сообщение для покупателя</p>
                <div>Люблю егерь и бильярд,<br>го погоняем шары))))</div>
              </div>
              <div class="hp-sidebar-reklama">
                <h3><span>реклама</span></h3>
                <div class="reklama-image">
                  <div><img src="images/sidebar/girl.png"></div>
                  <p>Альбина, 26 лет</p>
                </div><a href="#">Хочу разместиться здесь</a>
              </div>
            </div>
            <article id="content">
              <article id="lk-my-info" class="hidden-md hidden-lg hidden-sm">
                <div class="hp-sidebar-profile">
                  <div class="profile-avatar"><a href="#"><img src="images/sidebar/avatar.png"></a></div>
                  <div class="profile-desc">
                    <section>
                      <h3>Полумна Лавгуд</h3>
                      <p>23 года <span>(козерог)</span></p>
                      <p>Популярность:<span></span></p>
                      <div class="status">Меня трудно найти, легко  потерять и невозможно забыть</div>
                    </section>
                  </div>
                </div>
              </article>
              <article id="lk-balance">
                <h3>Баланс: <span>Р</span> 12 000</h3>
                <button>Вывод средств</button>
              </article>
              <article id="lk-info">
                <h2 class="hidden-md hidden-lg hidden-sm">Ваши данные:</h2>
                <div class="row"><a href="" class="edit">Редактировать</a></div>
                <div class="row">
                  <div class="col-md-4">
                    <p>Телефон:</p>
                    <p>Стоимость номера:</p>
                    <p>Ваше имя:</p>
                    <p>Ваш адрес-ID:</p>
                    <p>Ваш город:</p>
                  </div>
                  <div class="col-md-8">
                    <p>+7(000) 00-00-00</p>
                    <p><span>Р</span> 2000</p>
                    <p>Палумна Лавгуд</p>
                    <p><span>hanypot.ru/</span>Polumna_91</p>
                    <p>Лондон</p>
                  </div>
                </div>
              </article>
              <article id="lk-verify">
                <div class="row">
                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Статус:</p>
                        <p>Публикация:</p>
                        <p>Верификация профиля:</p>
                      </div>
                      <div class="col-md-6">
                        <p class="item-pro">Персональный</p>
                        <div class="checkbox">
                          <input type="checkbox" id="active" class="box"><span class="box-bg"></span><span class="box-style"></span>
                          <label for="active">Активна</label>
                        </div>
                        <div class="checkbox">
                          <input type="checkbox" checked="checked" disabled id="verify" class="box"><span class="box-bg"></span><span class="box-style"></span>
                          <label for="verify">Подтверждена</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="social">
                      <p>Привязанные соцсети:</p>
                      <div class="social-items"><a href="#"><span></span></a><a href="#" class="active"><span></span></a><a href="#" class="active"><span></span></a><a href="#"><span></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
              <article id="lk-photo">
                <h2>Фотографии:</h2>
                <section>
                  <div id="lk-photo-slider" class="slider-pro">
                    <div class="sp-slides">
                      <div class="sp-slide"><img src="images/sidebar/slider/1.png"><a href="#" class="remove-photo"></a>
                        <input type="radio" name="main-photo" class="main-photo">
                        <label>Главная фотография</label>
                      </div>
                      <div class="sp-slide"><img src="images/sidebar/slider/2.png"><a href="#" class="remove-photo"></a>
                        <input type="radio" name="main-photo" class="main-photo">
                        <label>Главная фотография</label>
                      </div>
                      <div class="sp-slide"><img src="images/sidebar/slider/3.png"><a href="#" class="remove-photo"></a>
                        <input type="radio" name="main-photo" class="main-photo">
                        <label>Главная фотография</label>
                      </div>
                      <div class="sp-slide"><img src="images/sidebar/slider/1.png"><a href="#" class="remove-photo"></a>
                        <input type="radio" name="main-photo" class="main-photo">
                        <label>Главная фотография</label>
                      </div>
                      <div class="sp-slide"><img src="images/sidebar/slider/2.png"><a href="#" class="remove-photo"></a>
                        <input type="radio" name="main-photo" class="main-photo">
                        <label>Главная фотография</label>
                      </div>
                      <div class="sp-slide"><img src="images/sidebar/slider/3.png"><a href="#" class="remove-photo"></a>
                        <input type="radio" name="main-photo" class="main-photo">
                        <label>Главная фотография</label>
                      </div>
                    </div>
                  </div>
                  <div class="download-btn">
                    <input type="file"><span class="file-bg"></span><span class="file-text">Добавить</span>
                  </div>
                </section>
              </article>
              <article id="lk-profile">
                <h2>Профиль:</h2>
                <div class="row">
                  <div class="col-md-3">
                    <p>Дата рождения:</p>
                    <p>Цвет волос:</p>
                    <p>Цвет глаз:</p>
                    <p>Вес:</p>
                    <p>Рост:</p>
                    <p>Увлечения:</p>
                    <p>Страна:</p>
                  </div>
                  <div class="col-md-9">
                    <div class="form-group">
                      <select>
                        <option>123</option>
                      </select>
                      <select>
                        <option>123</option>
                      </select>
                      <select>
                        <option>123</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select class="form-control">
                        <option>123</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select class="form-control">
                        <option>123</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <textarea rows="8" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <select class="form-control">
                        <option>123</option>
                      </select>
                    </div>
                  </div>
                </div>
              </article>
            </article>
          </article>
        </div>
      </main>
      <!--footer-->
      <footer id="footer">
        <article>
          <section>
            <p>© HanyPot 2016<span class="hidden-xs"> сервис который поможет вам быстро начать общение</span><span class="mobile-tel"> +7(000) 00-00-00</span></p>
            <ul>
              <li class="hidden-xs">+7(000) 00-00-00</li>
              <li><a href="#">Написать нам</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Реклама</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Пресса о нас</a></li>
            </ul>
          </section>
          <section>
            <p>Следите за нами:</p>
            <div class="hp-social-items"><a href="#" class="ok"><img src="images/ok.png"></a><a href="#" class="fb"><img src="images/fb.png"></a><a href="#" class="vk"><img src="images/vk.png"></a></div>
          </section>
        </article>
      </footer>
      <div id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">закрыть</span></button><img src="images/visitka/logo.png" class="modal-logo">
              <p>Самый быстрый способ начать разговаривать с девушкой. А также популярный сервис знакомств!</p>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <input type="text" name="phone" placeholder="E-mail или Телефон" required="required" class="input-phone form-control">
                </div>
                <div class="form-group">
                  <input type="email" name="password" placeholder="Пароль" required="required" class="form-control">
                </div>
                <button class="form-control btn">Войти</button>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Запомнить меня
                  </label>
                </div>
              </form>
            </div>
            <div class="modal-footer"><a href="#">Забыли пароль?</a><a href="#">Регистрация</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/wNumb.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
