registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <title>HanyPot</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slider-pro.min.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link href="css/nouislider.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper" class="animsition">
      <!--Header-->
      <header id="header">
        <div class="hp-head">
          <article>
            <section class="hp-logo"><a href="index.html" class="animsition-link"><img src="images/logo.png" class="img-responsive"></a></section>
            <section class="hp-user">
              <div class="hp-message"><a href="#"><span>3</span></a></div>
              <section class="hp-location">
                <button class="hp-city">Иркутск</button>
              </section>
              <section class="hp-log"><a href="#modal-login" data-toggle="modal" data-target="#modal-login" class="hp-login">Вход</a><a href="#" class="hp-logout">Выход</a></section>
              <section class="hp-language"><a href="kabinet.html">En</a></section>
            </section>
            <section class="mobile-sidebar hidden-lg hidden-sm hidden-md"><a href="#" class="open-menu"><span>3</span></a>
              <section class="mob-menu">
                <div class="hp-sidebar-profile">
                  <div class="profile-avatar"><a href="#"><img src="images/sidebar/avatar.png"></a></div>
                  <div class="profile-desc">
                    <h3>Полумна Лавгуд</h3>
                    <p>23 года <span>(Козерог)</span></p>
                    <p>Иркутск</p>
                    <p>Популярность:<span></span></p>
                  </div>
                </div>
                <nav class="hp-sidebar-menu">
                  <ul>
                    <li><a href="#" class="animsition-link"><b>Моя страница<span></span></b></a></li>
                    <li><a href="#" class="animsition-link"><b>Мои финансы<span></span></b></a></li>
                    <li><a href="visitka.html" class="animsition-link"><b>Визитки для меня<span></span></b></a></li>
                    <li><a href="filter.html" class="animsition-link"><b>Поиск<span></span></b></a></li>
                    <li><a href="my-likes.html" class="animsition-link"><b>Вы нравитесь<span></span></b></a></li>
                    <li><a href="#" class="animsition-link"><b>Поситители<span></span></b></a></li>
                    <li><a href="liked.html" class="animsition-link"><b>Избранное<span></span></b></a></li>
                  </ul>
                </nav>
                <div class="hp-mobile-logout"><a href="#">Выход</a><a href="#">Написать нам</a><a href="#">Партнерам</a></div>
              </section>
            </section>
          </article>
        </div>
        <div class="hp-location-items">
          <div class="container">
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Калуга"> Калуга
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Волгоград"> Волгоград
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Екатеринбург"> Екатеринбург
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Казань"> Казань
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Красноярск"> Красноярск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Москва"> Москва
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Нижний Новгород"> Нижний Новгород
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Новосибирск"> Новосибирск
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="location" value="Пермь"> Пермь
                      </label>
                    </div>
            </div>
            <div class="col-md-3">
              <p>Выберите ваш город</p>
              <form>
                <div class="form-group">
                  <label for="hp-search">Или укажите в поле</label>
                  <div class="input-group">
                    <input type="search" required="required" id="hp-search" class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default"></button></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <!--main content-->
      <main>
        <article id="work-space">
          <div id="registration">
            <div id="step-line">
              <section>
                <div class="st-one"><span>1</span>
                  <p>Основная  информация  профиля</p>
                </div>
                <div class="st-two"><span>2</span>
                  <p>Добавьте свои фотографии</p>
                </div>
              </section>
            </div>
            <div class="tab-content">
              <article role="tabpanel" id="step-one" class="tab-pane fade in active">
                <div>
                  <section>
                    <p>После заполнения<br>нажмите кнопку продолжить</p>
                    <form>
                      <div class="form-group">
                        <p>Дата рождения</p>
                        <select>
                          <option>27</option>
                        </select>
                        <select>
                          <option>Марта</option>
                        </select>
                        <select>
                          <option>1994</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <p>Укажите ваш город</p>
                        <div class="input-group">
                          <input type="search" required="required" value="Иркутск" id="hp-search" class="form-control"><span class="input-group-btn">
                            <button type="button" class="btn btn-default"></button></span>
                        </div>
                      </div><a href="#step-two" aria-controls="settings" role="tab" data-toggle="tab" class="step-one">Продолжить</a>
                    </form>
                  </section>
                  <section>
                    <h3>Тизер описывающий<br>данный шаг, зачем он нужен.</h3>
                    <p>Текст более полно описывающий данный шаг, презентующий сервис. Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!</p>
                  </section>
                </div>
              </article>
              <article role="tabpanel" id="step-two" class="tab-pane fade">
                <div>
                  <section>
                    <form id="add-images">
                      <div class="mousewheel">
                        <div class="download-btn">
                          <input type="file"><span class="file-bg"></span><span class="file-text">Добавить</span>
                        </div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                        <div class="add-image"><img src="images/registration/1.png"></div>
                      </div>
                      <button type="submit" class="submit">Продолжить</button><a href="#step-one" aria-controls="settings" role="tab" data-toggle="tab" class="step-two">< Назад</a><a href="#">Пропустить шаг ></a>
                    </form>
                  </section>
                  <section>
                    <h3>Тизер описывающий<br>данный шаг, зачем он нужен.</h3>
                    <p>Текст более полно описывающий данный шаг, презентующий сервис. Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!</p>
                  </section>
                </div>
              </article>
            </div>
          </div>
        </article>
      </main>
      <!--footer-->
      <footer id="footer">
        <article>
          <section>
            <p>© HanyPot 2016<span class="hidden-xs"> сервис который поможет вам быстро начать общение</span><span class="mobile-tel"> +7(000) 00-00-00</span></p>
            <ul>
              <li class="hidden-xs">+7(000) 00-00-00</li>
              <li><a href="#">Написать нам</a></li>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Реклама</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Пресса о нас</a></li>
            </ul>
          </section>
          <section>
            <p>Следите за нами:</p>
            <div class="hp-social-items"><a href="#" class="ok"><img src="images/ok.png"></a><a href="#" class="fb"><img src="images/fb.png"></a><a href="#" class="vk"><img src="images/vk.png"></a></div>
          </section>
        </article>
      </footer>
      <div id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button data-dismiss="modal" aria-label="close" class="close"><span aria-hidden="true">закрыть</span></button><img src="images/visitka/logo.png" class="modal-logo">
              <p>Самый быстрый способ начать разговаривать с девушкой. А также популярный сервис знакомств!</p>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <input type="text" name="phone" placeholder="E-mail или Телефон" required="required" class="input-phone form-control">
                </div>
                <div class="form-group">
                  <input type="email" name="password" placeholder="Пароль" required="required" class="form-control">
                </div>
                <button class="form-control btn">Войти</button>
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Запомнить меня
                  </label>
                </div>
              </form>
            </div>
            <div class="modal-footer"><a href="#">Забыли пароль?</a><a href="#">Регистрация</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/wNumb.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/registration.jade
extends _layout

block content
    article#work-space
        #registration
            #step-line
                section
                    .st-one
                        span 1
                        p Основная  информация  профиля
                    .st-two
                        span 2
                        p Добавьте свои фотографии
            .tab-content
                article(role="tabpanel")#step-one.tab-pane.fade.in.active
                    div
                        section
                            p После заполнения
                                br
                                | нажмите кнопку продолжить
                            form
                                .form-group
                                    p Дата рождения
                                    select
                                        option 27
                                    select
                                        option Марта
                                    select
                                        option 1994
                                .form-group
                                    p Укажите ваш город
                                    .input-group
                                        input(type="search" required="required" value="Иркутск")#hp-search.form-control
                                        span.input-group-btn
                                            button.btn.btn-default(type="button")
                                a(href="#step-two" aria-controls="settings" role="tab" data-toggle="tab").step-one Продолжить
                        section
                            h3 Тизер описывающий
                                br
                                | данный шаг, зачем он нужен.
                            p Текст более полно описывающий данный шаг, презентующий сервис. Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!
                article(role="tabpanel")#step-two.tab-pane.fade
                    div
                        section
                            form#add-images
                                div.mousewheel
                                    .download-btn
                                        input(type="file")
                                        span.file-bg
                                        span.file-text Добавить
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                    .add-image
                                        img(src="images/registration/1.png")
                                button(type="submit").submit Продолжить
                                a(href="#step-one" aria-controls="settings" role="tab" data-toggle="tab").step-two < Назад
                                a(href="#") Пропустить шаг >
                        section
                            h3 Тизер описывающий
                                br
                                | данный шаг, зачем он нужен.
                            p Текст более полно описывающий данный шаг, презентующий сервис. Продавай свой номер за любую сумму и выводи деньги без ограничений в любое время абсолютно бесплатно!
